<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Using CLUZ to run Marxan with Zones - CLUZ</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Using CLUZ to run Marxan with Zones";
        var mkdocs_page_input_path = "tutorials\\Exercise-three.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
   
  <meta name="google-site-verification" content="W9RAeiDVCJGG8xF2MwEz-ZnranklVNu0rhrdLPkYiEw" />

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CLUZ
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Conservation Land-Use Zoning software (CLUZ)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Exercise-one/">An introduction to CLUZ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Exercise-two/">Producing the CLUZ files</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Using CLUZ to run Marxan with Zones</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exercise-3-using-cluz-to-run-marxan-with-zones">Exercise 3: Using CLUZ to run Marxan with Zones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#part-3a-converting-the-cluz-files-into-marxan-with-zones-format">Part 3a: Converting the CLUZ files into Marxan with Zones format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-3b-updating-the-target-and-zones-table-files">Part 3b: Updating the target and zones table files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-3b-updating-the-planning-unit-files">Part 3b: Updating the planning unit files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-3c-updating-the-proportion-values-and-targets">Part 3c: Updating the proportion values and targets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-3d-running-marxan-with-zones">Part 3d: Running Marxan with Zones</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/CLUZ-systematic-conservation-planning/CLUZ-source-code">Browse source code</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://plugins.qgis.org/plugins/cluz/">CLUZ on QGIS plugins repository</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://marxansolutions.org/">Marxan</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://docs.qgis.org/">QGIS Docs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://prioritizr.net/">Prioritizr website</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CLUZ</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Using CLUZ to run Marxan with Zones</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="a-tutorial-for-using-cluz-with-qgis">A tutorial for using CLUZ with QGIS</h1>
<h2 id="_1"></h2>
<h2 id="exercise-3-using-cluz-to-run-marxan-with-zones">Exercise 3: Using CLUZ to run Marxan with Zones</h2>
<p>CLUZ is a QGIS plugin that lets people design conservation landscapes and seascapes based on the
principles of systematic conservation planning. It can be used for on-screen terrestrial and marine
spatial planning and also acts as a link for the Marxan and Marxan with Zones spatial prioritisation
software packages. CLUZ was funded by the UK Government’s Darwin Initiative.</p>
<p>Exercise 1 of these tutorials showed how to run Marxan through CLUZ and Exercise 2 showed how to
create the files needed to run Marxan. Marxan is designed to identify which new areas should be added
to a conservation area network. This involves dividing up the planning region into a series of planning
units and selecting the best set planning units for meeting conservation targets, whilst minimising costs
and maintaining connectivity. In effect, this means Marxan assigns each planning unit to one of two
management zones: a conservation zone and a business-as-usual zone.</p>
<p>In the real world, we often want to develop ecological networks consisting of more than two zones. For
example, we might want to distinguish between different types of conservation zone or include zones
for habitat creation and restoration. Marxan with Zones was developed for exactly this type of situation
and can also be run through CLUZ. This exercise shows how to produce the Marxan with Zones files
and then run a simple Marxan with Zones analysis. <strong><em>If you are not familiar with using CLUZ to run
Marxan, we strongly recommend that you complete Exercise 1 and Exercise 2 first.</em></strong></p>
<h3 id="part-3a-converting-the-cluz-files-into-marxan-with-zones-format">Part 3a: Converting the CLUZ files into Marxan with Zones format</h3>
<p>The process for producing Marxan with Zones files is based on setting everything up in the Marxan
format and then transforming it into the Marxan with Zones format. In this section you will produce the
files that CLUZ needs by transforming the files used in Exercise 1 into the Marxan with Zones format.</p>
<p><strong>1</strong>) This exercise uses the tutorial files that are produced as part of Exercise 1. To set up these files,
you need to at the very least complete sections 1a and 1b of Exercise 1 (although we recommend
completing the whole exercise). If you follow the instructions in Exercise 1 fully then you should
produce a file named ex1.clz and saved it in the \cluz_ex1 folder. This file lists the locations of all
the files used by CLUZ and Marxan.</p>
<p><strong>2</strong>) Before you open QGIS, create a folder named cluz_ex3 in the same directory as the cluz_ex1
folder. This is where you will save the Marxan with Zones input and output files. You also need to
download and unzip Marxan with Zones <strong><a href="https://marxansolutions.org/software/">HERE</a></strong>.</p>
<p><strong>3</strong>) Open QGIS and make sure the <strong>CLUZ</strong> plugin is installed. In the CLUZ menu choose <img src="/images/Cog_icon.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>View and
edit CLUZ setup file</strong> and click on the <strong>Load</strong> button. Select the <strong>ex1.clz</strong> file that you produced in
Exercise 1 and CLUZ will display the five pathways of the different files and folders. Click on the
<strong>Close</strong> button and you will see that CLUZ has automatically added the planning unit shapefile to the
QGIS Table of Contents.</p>
<p><strong>4</strong>) You are now ready to convert these files from Marxan to Marxan with Zones format. In the <strong>CLUZ</strong>
menu choose <img src="/images/CreateMZfiles.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Transform CLUZ files from Marxan to Marxan with Zones format</strong>. Start by
clicking on the <strong>Browse</strong> button next to the <strong>Marxan with Zones location</strong> input. Navigate to the folder
where you saved Marxan with Zones and, if you are using Windows computer, choose
<strong>MarZone_x64.exe</strong> (for other operating systems you will have different options).</p>
<p>Next click on the Browse button next to <strong>Empty folder for new files</strong> and specify the location of the
<em>cluz_ex3</em> folder you created in Step 2 above.</p>
<p><img src="/images/Transform_M_to_MZ.png" alt="" 
     style="width:6.5in; height:3.7in; display: block; margin: 0 auto;"></p>
<p>Change the name of the <strong>New Marxan with Zones setup file name</strong> from <strong><em>zones_ex1</em></strong> to <strong><em>ex3</em></strong> but
keep the default names for the planning unit layer, the target file and the zone file. Also keep the
number of zones to be created as the default number of 3. Click on <strong>OK</strong>.</p>
<p>CLUZ has now produced the Marxan with Zones files, so <strong>close QGIS</strong>.</p>
<h3 id="part-3b-updating-the-target-and-zones-table-files">Part 3b: Updating the target and zones table files</h3>
<p>This tutorial is based on designing an ecological network based on three zones. Zone 1 will be for
protected areas, which will be managed for biodiversity and receive the highest levels of conservation
funding and protection. Zone 2 will be for OECMs (other effective area-based conservation measures),
which will be managed for community-based ecotourism and have lower levels of anti-poaching activity.
Zone 3 will be for the rest of the landscape and will have no specific conservation management.</p>
<p><strong>5)</strong> Using Windows Explorer, look at the files created in the <em>cluz_ex3</em> folder. You will see the input
folder, which contains the <strong>puvspr2.dat</strong> file copied over from Exercise 1 that lists the amount of
each feature in each planning unit. You will see the output folder, which is currently empty. You will
see the files that make up the planning unit shapefile (named <strong>zones_puLayer</strong>), the target files
(named <strong>zones_targets.csv</strong>) and the zones file (named <strong>zones_details.csv</strong>). You will also see the
<strong>ex3.clz</strong> file that specifies the locations of these other files and is used by CLUZ.</p>
<p><strong>6)</strong> The zones file is a simple csv file that lists the numerical id value of each zone and their names. As
a first step, open this <strong>zones_details.csv</strong> file and change the name of each zone from <strong><em>Blank</em></strong> to <strong>PA</strong>
for Zone 1, <strong>OECM</strong> for Zone 2, and <strong>Other</strong> for Zone 3. Save your changes.</p>
<p><img src="/images/Excel.png" alt="" 
     style="width:8.5in; height:2.2in; display: block; margin: 0 auto;"></p>
<p><strong>7</strong>) Open QGIS and in the <strong>CLUZ</strong> menu choose <img src="/images/Cog_icon.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>View and edit CLUZ setup file</strong>. <strong>Load</strong> the <strong>ex3.clz</strong>
file and notice the paths names of the different files that you created above. <strong>Close</strong> the dialog box.</p>
<p>The CLUZ file system is based on only having one planning unit theme and this is still the case
when using Marxan with Zones. So, you will see that CLUZ has added three copies of the planning
unit layer, one for each zone and named <strong>Z1 PA Planning units</strong>, <strong>Z2 OECM Planning units</strong> and <strong>Z3
Other Planning units</strong>.</p>
<p>You will also see the legends for each layer show that for Marxan with Zones, CLUZ uses slightly
different names for the status of each planning unit: <strong><em>Locked</em></strong>, <strong><em>Excluded</em></strong>, <strong><em>Unassigned</em></strong> and
<strong><em>Earmarked</em></strong>. At the moment, every planning unit in all three zones has <strong><em>Unassigned</em></strong> status.</p>
<p><strong>8)</strong> Another addition to CLUZ for Marxan with Zones is that the <img src="/images/Open_zones_table.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Zones Table</strong> button is active.
Click on this button to see a table showing the id values and names that you specified in the
<strong>zones_details.csv</strong> file. <strong>Close</strong> the table.</p>
<p><strong>9)</strong> Click on the <img src="/images/Target.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Zones Table</strong> button. You will see the same list of features from Exercise 1 but
a number of new fields have been added, all given default values at this early stage. The <strong>Z1_Prop</strong>,
<strong>Z2_Prop</strong> and <strong>Z3_Prop</strong> fields specify the proportion of that feature that counts towards targets if a
planning unit is assigned to the associated zone. This will be explained in more detail below.</p>
<p>The <strong>Z1_Target</strong>, <strong>Z2_Target</strong> and <strong>Z3_Target</strong> fields specify zone specific targets, which will also be
explained in more detail below. The <strong>Z1_Ear+Lock</strong>, <strong>Z2_Ear+Lock</strong> and <strong>Z3_Ear+Lock</strong> fields show
the contributing amount of each feature in planning units with <strong>Earmarked</strong> or <strong>Locked</strong> status in each
zone. At present, all these values are 0 because every planning unit has Unassigned status.</p>
<p><strong>Close</strong> the Target table.</p>
<h3 id="part-3b-updating-the-planning-unit-files">Part 3b: Updating the planning unit files</h3>
<p>This tutorial is based on designing an ecological network based on three zones. Zone 1 will be for
protected areas, which will be managed for biodiversity and give the highest levels of protection. Zone 2
will be for OECMs (other effective area-based conservation measures), which will be managed for
community-based ecotourism and have lower levels of anti-poaching activity. Zone 3 will be for the rest
of the landscape and will have no specific conservation management</p>
<p><strong>1)</strong> Right click on the <strong>Z1 PA Planning units</strong> layer in the Table of Contents and select the <img src="/images/Open attribute.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open
Attribute Table</strong> option. You will see that the table has eight fields. The <strong>Unit_ID</strong> field gives the
unique identifier for each planning unit and the <strong>Area</strong> field the area of each planning unit. The other
fields describe the cost and status of each planning unit in each zone. At present, all the cost
values are 0 and all the status values are Unassigned. Close the Attribute table.</p>
<p><strong>2)</strong> You will now update the planning unit status details, copying information from the Exercise 1 layer.
In Exercise 1, some planning units were in a nature reserve and set as conserved (always selected
in Marxan) and some were going to be converted to housing and set as excluded (never selected
by Marxan). You will treat them differently in this exercise, illustrating one of the main differences
between using Marxan and Marxan with Zones. In this exercise, you will lock-in the nature reserve
planning units into Zone 1 and lock-in the proposed housing planning units into Zone 3.</p>
<p>Click on the <img src="/images/Data_manager.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Data Source Manager</strong> and choose to add a <img src="/images/Vector.png" alt="" 
     style="width:0.7in; height:0.3in; "vertical-align: middle;"> <strong>Vector</strong> layer. <strong>Add</strong>
the planning unit shapefile (<strong>planning_units.shp</strong>) from Exercise 1. Next double-click on the <strong>Z1 PA
Planning units layer</strong> in the Table of Contents to bring up the <strong>Layer Properties</strong> dialog box. Select <img src="/images/Join.png" alt="" style="width:0.3in; height:0.3in; "vertical-align: middle;">
<strong>Joins</strong> and click on the <img src="/images/Add_join.png" alt="" style="width:0.3in; height:0.3in; "vertical-align: middle;"> <strong>Add new join</strong> button. For the <strong>Join layer</strong>, select <strong>planning units</strong>, for
the <strong>Join field</strong> select <strong>Unit_ID</strong> and for the <strong>Target field</strong> select <strong>Unit_ID</strong>. Click on <strong>OK</strong> to make the join and click on <strong>OK</strong> again to close the <strong>Layer Properties</strong> dialog box.</p>
<p><strong>3)</strong> Right click on the <strong>Z1 PA Planning units</strong> layer in the Table of Contents and select the <img src="/images/Open attribute.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open
Attribute Table</strong> option again. You will see that the fields from the Exercise 1 planning units have
been temporarily added, (<strong>planning units_Area, planning units_Cost</strong>, etc). You will use this
information to update the planning unit status values in each zone.</p>
<p><strong>Close</strong> the attribute table.</p>
<p><img src="/images/layers.png" alt="" 
     style="width:2in; height:2.6in; float: right;"></p>
<p>4) First you will update the status of planning units in Zone 1. Make the
Exercise 1 planning units layer invisible by clicking off its <img src="/images/Blank_box.png" alt=" " width="20" height="20" style="vertical-align: middle;">
checkbox in the Table of Contents. Make the Z1 PA Planning units
layer active by clicking on it in the Table of Contents so it has a blue
bar around it (as shown in the figure to the right). QGIS will now
update the information in this selected shapefile (although the Z1, Z2
and Z3 planning units are copies of the same file, so any changes
you make to the attribute tables will be applied to all of them).</p>
<p>In the main menu bar, click on the <img src="/images/express.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Select Feature by Expression</strong>
button. In the <strong>Select by Expression</strong> dialog box, type <strong>"planning
units_Status" = 'Conserved'</strong> into the Expression box and then click
on the <strong>Select Features button</strong>. Make sure the text is exactly the
same as that shown below in the screen shot from the Select by Expression dialog box. <strong>Close</strong> the
dialog box to see how it has updated the layer.</p>
<p><img src="/images/Z_expression.png" alt="" 
     style="width:8.5in; height:4.7in; display: block; margin: 0 auto;"></p>
<p><strong>5)</strong> The Z1 PA planning units in the north-east of the planning region will now be shown in yellow. Click
on the <img src="/images/Status_button.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Change Status</strong> panel and make sure the <strong>Zone name</strong> is <strong>Zone 1 – PA</strong>. Click on the <strong>Allow
changes to Locked and Excluded status</strong> tick box <img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> and then specify <strong>Set as Locked In</strong>. Click on
the <strong>Change</strong> button and you will see that the selected planning units are shown in dark green,
indicating that they have <strong><em>Locked in</em></strong> status. Click on the <strong>Close</strong> button.</p>
<p><img src="/images/layers_second.png" alt="" 
     style="width:2in; height:2.6in; float: right;"></p>
<p><strong>6)</strong> Next you will update the status of planning units in Zone 3. Make the
<strong>Z1 PA planning units</strong> and <strong>Z2 OECM planning units</strong> invisible by
click off their tick boxes <img src="/images/Blank_box.png" alt=" " width="20" height="20" style="vertical-align: middle;"> in the Table of Contents, so you can see
<strong>Z3 Other planning units</strong> below. Make the <strong>Z3 Other Planning units</strong>
layer active by clicking on it in the Table of Contents so it has a blue
bar around it (as shown in the figure to the right).</p>
<p>You will now join the Exercise 1 planning unit details to this Z3
planning unit layer. Double-click on the <strong>Z3 Other Planning units
layer</strong> in the Table of Contents to bring up the <strong>Layer Properties</strong>
dialog box. Once again, select <img src="/images/Join.png" alt="" style="width:0.3in; height:0.3in; "vertical-align: middle;"> <strong>Joins</strong> and click on the <img src="/images/Add_join.png" alt="" style="width:0.3in; height:0.3in; "vertical-align: middle;"> <strong>Add
new join</strong> button. Again, for the <strong>Join layer</strong>, select <strong>planning units</strong>, for
the <strong>Join field</strong> select <strong>Unit_ID</strong> and for the <strong>Target field</strong> select <strong>Unit_ID</strong>.
Click <strong>OK</strong> to make the join and click <strong>OK</strong> again to close the dialog box.</p>
<p><strong>7)</strong> Once again, click on the <img src="/images/express.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Select Feature by Expression</strong> button but thin time type <strong>"planning units_Status" = 'Excluded'</strong> and then click on the <strong>Select Features</strong> button.</p>
<p><strong>8)</strong> There will be two patches of selected <strong>Z3 Other planning units</strong> in the centre of the planning region
shown in yellow. Click on the <img src="/images/Status_button.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Change Status</strong> panel and make sure the <strong>Zone name</strong> is <strong>Zone 3 - Other</strong>.
Click on the <strong>Allow changes to Locked and Excluded status</strong> tick box <img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> 
Click on the <strong>Change</strong> button and you will see that the selected planning units are shown in dark green. Click on the <strong>Close</strong> button.</p>
<p>You have now updated the status values in the three zones so that they replicate the situation in Exercise 1.</p>
<p><strong>9)</strong> You will nest update the cost values in each of the Zone cost fields, starting with Zone 1.
In the Table of Contents, right click on the <strong>Z1 PA planning units layer</strong> and choose <img src="/images/Open attribute.png" alt=" " width="20" height="20" style="vertical-align: middle;">
<strong>Open Attribute Table</strong>. Click on the <img src="/images/toggle.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Toggle editing mode</strong> button and then the 
<img src="/images/Field_calculator.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Field Calculator</strong> button.
Click on the <strong>Update existing field</strong> tick box <img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> and from the drop-down menu underneath choose <strong>Z1_cost</strong>. 
In the <strong>Expression</strong> box type <strong>Area</strong> to make the Zone 1 cost the same as the values in the Area field (i.e., the planning unit area measured in hectares). Click on <strong>OK</strong>.</p>
<p><strong>10)</strong> Now repeat the process to add the values for Zone 2, but this time you will reduce the costs by 50% to reflect that it is cheaper to manage OECMs (this is a relatively crude way of representing these lower costs. 
In real-world conservation planning you will probably want to use something more sophisticated). 
Click on the <img src="/images/Field_calculator.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Field Calculator</strong> button 
again, click on the <strong>Update existing field</strong> tick box <img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> 
and from the drop-down menu underneath choose <strong>Z2_cost</strong>. 
In the <strong>Expression</strong> box type <strong>"Area" / 2</strong> to make the Zone 2 costs half the values in the Area field. Click on <strong>OK</strong>.</p>
<p><strong>11)</strong> The planning unit cost values represent the cost of adding land to the ecological network. This means that the Zone 3 cost values should be different, as they will not be managed for conservation or restoration. 
Thus, the cost of each planning unit when assigned to Zone 3 is basically zero, but it is good practice to give every planning unit a cost greater than 0 to reflect that adding to a zone is never completely cost free. 
So, click on the <img src="/images/Field_calculator.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Field Calculator</strong> button, click on <strong>Update existing field</strong>
<img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> and choose <strong>Z3_Cost</strong>, but this time specify in the <strong>Expression</strong> box that the value should be <strong>0.001</strong>. Click on <strong>OK</strong>.</p>
<p>You have now finished editing the attribute table, so click on the <img src="/images/Save.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Save edits</strong> button and the 
<img src="/images/toggle.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Toggle editing mode</strong> button. 
As a final check, make sure that for the planning unit with a <strong>Unit_ID</strong> value of 1 the cost values are 7.040 for Zone 1, 3.520 for Zone 2 and 0.001 for Zone 3. 
Close the attribute table and return to the QGIS View.</p>
<h3 id="part-3c-updating-the-proportion-values-and-targets">Part 3c: Updating the proportion values and targets</h3>
<p><strong>1)</strong> Click on the <img src="/images/Target.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Zones Table</strong> button. 
You will see that the values have been updated to show how much of each feature is in Ear+Lock (<strong><em>Earmarked</em></strong> or <strong><em>Locked</em></strong>) 
planning units in each zone, based on changing the status of planning units in Zone 1 and Zone 3. However, Zone 3 will not be managed for conservation and 
so should not contribute to the targets. Similarly, in this exercise we want to distinguish between the contribution of Zone 1 and Zone 2 to represent the 
fact that in our example, OECMs will only contribute to landcover type targets.</p>
<p>CLUZ and Marxan with Zones lets the user specify the extent to which different zones contribute towards each feature’s target through their proportion values. 
These values are specified in the Prop fields. For a hypothetical example based on giraffes, if a planning unit contains potential habitat for 20 giraffes, we 
could specify a Z1_Prop value of 1.0 to indicate that 20 giraffes will be found in the planning unit if it is assigned to the PA zone, a Z2_Prop value of 0.5 to 
indicate that 10 giraffes will be found in the planning unit if it is assigned to the OECM zone and a Z3_Prop value of 0.0 to indicate that 0 giraffes will be found 
in the planning unit if it is assigned to the Other zone.</p>
<p><img src="/images/ZoneTargets.png" alt="" 
     style="width:3.8in; height:3.6in; float: right;"></p>
<p><strong>2)</strong> For this exercise, we will assume that if a planning unit is assigned to the PA zone, then all the important conservation features will be fully conserved, 
so their total amount will count towards the targets. But for the OECM zone only the important landcover features will be fully represented; the species features 
will be absent because they need high levels of anti-poaching management. The Other zone will not contribute to any of the feature targets.</p>
<p>To edit the target table, open the <strong>zones_targets.csv</strong> file in Excel or a similar software package. Edit the Prop fields, based on the information in the Type field. 
The Type field has four values: 0 for landcover types with no conservation value, 1 for landcover types with medium conservation value, 2 for landcover types with 
high conservation value and 3 for species with high conservation value.</p>
<p>In the <strong>Z1_Prop</strong> field, for Type 0 change the value to 0, i.e., for Subsistence agriculture and Commercial agriculture set a value of 0.</p>
<p>In the <strong>Z2_Prop</strong> field, for Type 0 and Type 3 change the value to 0, i.e., for Subsistence agriculture, Commercial agriculture, F splendens, A gigantica and vulture nests set a value of 0.</p>
<p>In the <strong>Z3_Prop</strong> field, set all the values to 0. The final table should look like the figure above.</p>
<p><strong>3)</strong> In this exercise, you will keep the values in the <strong>Z1_Target</strong>, <strong>Z2_Target</strong> and <strong>Z3_Target</strong> fields as 0. This is because we are only interested in the combined 
amount conserved in Zone 1 and Zone 2 and so do not need to set targets for specific zones.</p>
<p>You can now save the changes to the <strong>zones_targets.csv</strong> file and close it.</p>
<p><strong>4)</strong> Return to QGIS and click on the <img src="/images/Open_zones_table.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Zones Table</strong> button to check the changes. 
The first rows of the target table should look like the figure below.</p>
<p>Notice that the amount of each feature in the <strong>Z3_Ear+Lock</strong> field is now 0. This is because you set every <strong>Z3_Prop</strong> value to 0, and the Ear+Lock value 
equals the potential amount of the feature found in the <strong><em>Earmarked</em></strong> and <strong><em>Locked</em></strong> planning units multiplied by the proportion value for that zone.</p>
<p>This is also reflected in the <strong>Ear+Lock</strong> field, which sums the values in the <strong>Z1_Ear+Lock</strong>, <strong>Z2_Ear+Lock</strong> and <strong>Z3_Ear+Lock</strong> fields. The <strong><em>PC_Target</em></strong> field shows the 
values in the <strong>Ear+Lock</strong> field divided by the values in the <strong>Target</strong> field, so also accounts for the proportion values given to each feature for each zone. If 
the <strong><em>PC_Target</em></strong> value is 100% or more then this means the target has been met and the value is shown in green.</p>
<p><img src="/images/zone_target_table.png" alt="" 
     style="width: 8.5in; height:3in; display: block; margin: 0 auto;"></p>
<h3 id="part-3d-running-marxan-with-zones">Part 3d: Running Marxan with Zones</h3>
<p>In the previous sections you converted the CLUZ files from Marxan to Marxan with Zones format, updating the planning unit status values and adding data for each of the three zones on the planning unit costs and the proportion of each feature that counts towards the targets. In this section you will learn how to create the Marxan with Zones files and use them to run several different analyses.</p>
<p><strong>1)</strong> In the <strong>CLUZ</strong> menu, choose <img src="/images/Make_Marxan.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Create Marxan input files</strong>. Because you are doing this for the first time, <img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> click on all four checkboxes to produce the <strong>Target and feature files, Planning unit files, Zones files</strong> and <strong>Boundary file</strong>. <strong>DO NOT</strong> click <img src="/images/Blank_box.png" alt=" " width="20" height="20" style="vertical-align: middle;"> the <strong>Include planning region boundaries</strong> checkbox, so that the edges of units that are not shared (i.e., form the boundary of the study region) are not included in the <strong>boundary.dat</strong> file. Including the external edges makes it less likely Marxan with Zones will select planning units at the edge of the planning region.</p>
<p>Click on the <strong>OK</strong> button. The <strong>Create Marxan input files</strong> function will use the data from the CLUZ planning unit layer, target table and zones table, so if you change these data in the future you will need to update the corresponding Marxan files by running it again.</p>
<p><strong>2)</strong> Using Windows Explorer, look at the files created in the input folder within the <em>cluz_ex3</em> folder. There should be 12 text files, all with the .dat suffix. This is considerably more than the four files needed to run Marxan. This illustrates the added complexity that Marxan with Zones was designed to incorporate into the spatial prioritisation process.</p>
<p><strong>3)</strong> Return to QGIS and in the CLUZ menu, choose <img src="/images/Launch_marxan.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Launch Marxan</strong>. In this tutorial you will use these default values to reduce the time Marxan spends processing the data. Use <strong>output1</strong> as the <strong>Output file name</strong> and leave the <strong>Include boundary cost (BLM)</strong> and <strong>Produce extra Marxan outputs</strong> checkboxes unchecked <img src="/images/Blank_box.png" alt=" " width="20" height="20" style="vertical-align: middle;">. The <strong>Produce extra Marxan outputs</strong> option saves files describing the results from each run, which are not needed for this exercise.</p>
<p>Click on <strong>Start Marxan with Zones</strong> and the Marxan with Zones dialog box should appear. The dialog box will show the data are being inputted and will give details on each of the 10 runs.</p>
<p><strong>NB If you are running CLUZ on a computer with high security settings, your system might not let CLUZ run Marxan with Zones</strong>. If that happens Marxan with Zones will produce the error message “Input file input.dat not found. Aborting program” and/or it will look as though it has frozen. To overcome this problem, you can run Marxan with Zones yourself by using Windows Explorer to locate the Marxan with Zones file (the file path is specified in your CLUZ setup file) and double clicking on it. Marxan with Zones should now run and, once finished, CLUZ will display the results.</p>
<p><strong>4)</strong> Once Marxan with Zones has run, CLUZ will add four output layers to the QGIS View. The <strong>Best (output1)</strong> layer shows the best Marxan with Zones output, i.e., the output with the lowest cost from the 10 runs. The best output assigns each planning unit to one of the three zones, so you will see: the existing protected area is assigned to Zone 1, together with a scattering of planning units that include the ranges of the three species; planning units assigned to Zone 2 are scattered across the planning region, and; most planning units are assigned to Zone 3, including those that were locked-in because they are unsuitable for conservation (Figure 1).</p>
<p>The other three output layers show the selection frequency scores for each of the three zones. The planning units selected in each of the ten runs are shown in red, so include the locked-in planning units for each zone (Figure 1).</p>
<p>Right click on the <strong>Z1 PA Planning units</strong> layer in the Table of Contents and select the <img src="/images/Open attribute.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Open Attribute Table</strong> option again. You will see that CLUZ has added four fields to the attribute table containing the data displayed in the four outputs – <strong>Best</strong>, <strong>Z1_SFreq</strong>, <strong>Z2_SFreq</strong> and <strong>Z3_SFreq</strong>. The data in these fields is replaced every time you run Marxan with Zones to reflect the latest results.</p>
<p><img src="/images/MZ_output_one.png" alt="" 
     style="width: 8.5in; height:2.2in; display: block; margin: 0 auto;">
<strong>Figure 1: An example of the four output layers produced by CLUZ to display the Marxan with Zones outputs, based on ten runs, 1,000,000 iterations and with a Boundary Length Modifier value of 0. Marxan with Zones will produce different results each time it is run, but for this analysis your results should be similar.</strong></p>
<p><strong>5)</strong> The previous results produced very fragmented results, so from the <strong>CLUZ</strong> menu choose <img src="/images/Launch_marxan.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Launch Marxan</strong> again. Use all the default options once again, except this time click on the <img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Include boundary cost (BLM)</strong> checkbox and set the BLM value as <strong>0.2</strong>. Click on <strong>Start Marxan with Zones</strong> and the Marxan with Zones dialog box will appear. Once again, CLUZ will display the best and the selection frequency outputs for the three different zones. You will see that the patch sizes of each zone are now much larger (Figure 2 gives examples, your results will be different but similar).</p>
<p><img src="/images/MZ_output_2.png" alt="" 
     style="width: 8.5in; height:2.45in; display: block; margin: 0 auto;">
<strong>Figure 2: Three different examples of the Best (output2) layer produced by CLUZ, based on ten runs, 1,000,000 iterations and with a BLM value of 0.2. Marxan with Zones produces different results each time it is run, so your results for Output 2 will differ from those shown above but should be similar. Note that in most cases the patches of Zone 1 (PAs) and Zone 2 (OECMs) do not share a boundary, especially for the planning units neighbouring the existing PA.</strong></p>
<p>You may also see from your results that few of the Zone 1 and Zone 2 patches neighbour each other (see Figure 2 for more details). This occurs because in your analysis there was a boundary cost whenever two neighbouring planning units were assigned to different zones, so Marxan with Zones sees no difference in putting PAs and OECMs next to each other compared to surrounding a PA with planning units belonging to the Other Zone.</p>
<p>This situation is not ideal. We would prefer Zone 1 and Zone 2 patches to be next to each other, so that the PAs and OECMs can form a connected network of conservation areas. Such a network is also likely to have lower costs. This is because in this analysis Marxan with Zones assigns some of the planning units next to the existing PA into Zone 1 because this will reduce the boundary cost (Figure 2), even though this area does not contain any of the three important species and so could be swapped with OECMs that have a lower planning unit cost.</p>
<p><strong>6)</strong> To overcome this problem of Marxan with Zones not preferentially selecting PAs and OECMs, from the CLUZ menu choose <img src="/images/Launch_marxan.png" alt=" " width="20" height="20" style="vertical-align: middle;"> Launch Marxan again. Use all the default options once again and keep the BLM value as 0.2. Now go to the <strong>Advanced Options</strong> tab and click on the <img src="/images/TickedBox.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Modify zones boundary cost (BLM)</strong> checkbox. You will now see that you can adjust the boundary cost between all three combinations of the three zones. Change the number next to <strong>Zone 1 vs Zone 2</strong> from 1.0 to <strong>0.5</strong>. This will halve the boundary cost between PAs and OECMs and so make it more likely that Marxan with Zones will assign neighbouring planning units to these zones.</p>
<p><strong>7)</strong> Click on <strong>Start Marxan with Zones</strong>. CLUZ will display the results, but they are likely to show most of the planning region covered in Zone 2 planning units (Figure 3). This is a highly inefficient result. It occurs because you have asked Marxan with Zones to solve a more difficult problem, as accounting for the lower boundary costs between Zone 1 and Zone 2 makes things more complicated.</p>
<p><img src="/images/MZ_outputs_3.png" alt="" 
     style="width: 8.5in; height:2.45in; display: block; margin: 0 auto;">
<strong>Figure 3: Three different examples of the Best (output3) layer produced by CLUZ, based on ten runs, 1,000,000 iterations, a BLM value of 0.2 and Zone 1 vs Zone 2 boundary cost of 0.5.</strong></p>
<p><strong>8)</strong> There are two ways to ensure that Marxan with Zones will find efficient solutions to a particular planning problem: increase the number of runs and increase the number of iterations per run. In general, increasing the number of iterations is more effective but you can investigate the effects of using different numbers of runs and iterations with the <strong>Calibrate Marxan parameters</strong> module.</p>
<p>Based on previous results, we know that using 100,000,000 iterations for this analysis produces efficient results. So, from the <strong>CLUZ</strong> menu choose <img src="/images/Launch_marxan.png" alt=" " width="20" height="20" style="vertical-align: middle;"> <strong>Launch Marxan</strong> again and change the number of iterations to 100000000 and click on <strong>Start Marxan with Zones</strong>.</p>
<p>These ten runs will take much longer because you have increased the number of iterations a hundred-fold. However, the results will be much more efficient. In particular, you will probably see that instead of having a patch of Zone 1 planning units next to the existing PA, there is a patch of Zone 2 planning units, i.e., the more expensive extension to the protected area that Marxan with Zones identified in Step 5 has now been replaced by a new OECM.</p>
<p><img src="/images/MZ_outputs_3-1.png" alt="" 
     style="width: 8.5in; height:2.45in; display: block; margin: 0 auto;">
<strong>Figure 4: Four different examples of the Best (output3) layer produced by CLUZ to display the results from an analysis, based on ten runs, 100,000,000 iterations, a BLM value of 0.2 and Zone 1 vs Zone 2 boundary cost of 0.5. Marxan with Zones produces different results each time it is run, so your results for Output 3 will differ from those shown above but should be similar.</strong></p>
<p>You have now finished this CLUZ tutorial. You will have seen how to run Marxan with Zones through CLUZ by importing and updating CLUZ files created to run Marxan, and how to update the status and costs of each planning unit for each management zone. You will also have seen how to influence the spatial pattern of different zones by manipulating zone-specific boundary costs, and how this often requires running Marxan with Zones for longer to produce better results.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Exercise-two/" class="btn btn-neutral float-left" title="Producing the CLUZ files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Exercise-two/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/open_in_new_tab.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
